<!DOCTYPE html><html><head><title></title><style>.amazon-Buy-product {
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.amazon-Buy-image {
    float: left;
    height: 100px;
}

.amazon-Buy-price.digit-Text,
[data-montage-skin="light"] .amazon-Buy-price.digit-Text {
    color: #900;
    font-weight: bold;
    font-family: verdana,arial,helvetica,sans-serif;
}

.amazon-Buy-buy {
    height: 27px;
    line-height: 27px;
    padding: 1px;
    margin: 10px;
}

.amazon-Buy-description.digit-Text {
    font-size: 12px;
    margin-top: 5px;
}

.digit-Button.amazon-Buy-buyButton,
[data-montage-skin="light"] .digit-Button.amazon-Buy-buyButton,
[data-montage-skin="dark"] .digit-Button.amazon-Buy-buyButton {
    -webkit-appearance: none;
    border: 0;
    .padding: 0;
    background-image: url(../../../assets/1click.png);
    border-radius: 0;
    width: 160px;
    height: 27px;
    background-color: transparent;
}

.amazon-Buy-estimation {
    white-space: nowrap;
}

.amazon-Buy-estimation,
.amazon-Buy-estimation .digit-Text {
    font-size: 11px;
}

.amazon-Buy-orderWithin.digit-Text {
    color: #009900;
    font-weight: bold;
}

.amazon-Buy-deliveryEstimation.digit-Text {
    font-weight: bold;
}

@-webkit-keyframes loading {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
@-moz-keyframes loading {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
@-ms-keyframes loading {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes loading {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
.amazon-Buy-processing.digit-Text {
    -webkit-animation: loading 2s ease-in-out infinite;
    -moz-animation: loading 2s ease-in-out infinite;
    -ms-animation: loading 2s ease-in-out infinite;
    animation: loading 2s ease-in-out infinite;
}</style><script type=text/montage-serialization>{"owner":{"prototype":"amazon/ui/shopping-cart.reel/buy.reel","properties":{"element":{"#":"buy"}}},"buyButton":{"prototype":"digit/ui/button.reel","properties":{"element":{"#":"buyButton"}},"listeners":[{"type":"action","useCapture":false,"listener":{"@":"owner"}}]},"deliveryEstimatation":{"prototype":"digit/ui/text.reel","properties":{"element":{"#":"deliveryEstimatation"}},"bindings":{"value":{"<-":"@owner._deliveryEstimation"}}},"description":{"prototype":"digit/ui/text.reel","properties":{"element":{"#":"description"},"value":"Text"},"bindings":{"value":{"<-":"@owner.product.description"}}},"isLoading":{"prototype":"montage/ui/condition.reel","properties":{"element":{"#":"isLoading"},"removalStrategy":"remove"},"bindings":{"condition":{"<-":"@owner.isLoading"}}},"isNotLoading":{"prototype":"montage/ui/condition.reel","properties":{"element":{"#":"isNotLoading"},"removalStrategy":"remove"},"bindings":{"condition":{"<-":"!@owner.isLoading"}}},"name":{"prototype":"digit/ui/text.reel","properties":{"element":{"#":"name"}},"bindings":{"value":{"<-":"@owner.product.name"}}},"orderWithin":{"prototype":"digit/ui/text.reel","properties":{"element":{"#":"orderWithin"}},"bindings":{"value":{"<-":"@owner._orderWithin"}}},"price":{"prototype":"digit/ui/text.reel","properties":{"element":{"#":"price"}},"bindings":{"value":{"<-":"'$' + (@owner.product.price * @quantity.value.label)"}}},"processingLabel":{"prototype":"digit/ui/text.reel","properties":{"element":{"#":"processingLabel"},"value":"Processing..."}},"productImage":{"prototype":"digit/ui/image.reel","properties":{"element":{"#":"productImage"}},"bindings":{"src":{"<-":"'../../../' + @owner.product.imageUrl"}}},"quantity":{"prototype":"digit/ui/select.reel","properties":{"element":{"#":"quantity"},"content":[{"label":1},{"label":2},{"label":3},{"label":4},{"label":5}]}},"quantityLabel":{"prototype":"digit/ui/text.reel","properties":{"element":{"#":"quantityLabel"},"value":"Quantity:"}}}</script></head><body><div data-montage-id=buy class=amazon-Buy><div><span data-montage-id=quantityLabel></span><select data-montage-id=quantity></select></div><div class=amazon-Buy-product><img data-montage-id=productImage class=amazon-Buy-image> <span data-montage-id=price class=amazon-Buy-price></span><br><span data-montage-id=name></span><br><span data-montage-id=description class=amazon-Buy-description></span></div><div class=amazon-Buy-buy><div data-montage-id=isNotLoading><button data-montage-id=buyButton class=amazon-Buy-buyButton></button></div><div data-montage-id=isLoading><div data-montage-id=processingLabel class=amazon-Buy-processing></div></div></div><div class=amazon-Buy-estimation>Order within <span data-montage-id=orderWithin class=amazon-Buy-orderWithin></span> - get it by <span data-montage-id=deliveryEstimatation class=amazon-Buy-deliveryEstimation></span></div></div></body></html>